{  
  "Logging": {
  "IncludeScopes": false,
  "LogLevel": {
    "Default": "Warning"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=hw49.dinaserver.com;Database=GlishWorld;User ID=master;Password=master"
  }

}
}
